<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download File</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    body {
        background-image: url('/static/background.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        /* Black tint with 50% opacity */
        z-index: -1;
    }

    .translucent-form {
        background-color: rgba(0, 0, 0, 0.393);
        /* White background with 80% opacity */
        border-radius: 10px;
        /* Optional: rounded corners */
        padding: 20px;
        /* Optional: padding inside the form */
    }

    .translucent-select {
        border: 1px solid #fff;
        background-color: transparent;
    }

    * {
        margin: 0;
        padding: 0;
    }

    html {
        font-family: Poppins;
        color: #f0f0f0;
    }

    body {
        min-height: 100vh;
        color: #a2a5b3;
        align-content: center;
    }

    h1 {
        color: white;
    }

    .card {
        margin: 0 auto;
        padding: 2em;
        width: 300px;
        text-align: center;
        border-radius: 10px;
        position: relative;
        background: #3c3e44;
    }

    .card::after,
    .card::before {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        background-image: conic-gradient(from var(--angle), #ffffff, #0ac1f8, #ffffff, #45daff, #ffffff, #0ae0f8, #ffffff);
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        z-index: -1;
        padding: 3px;
        border-radius: 10px;
        animation: 3s spin linear infinite;
    }

    .card::before {
        filter: blur(5rem);
        opacity: 0.8;
    }

    @keyframes spin {
        from {
            --angle: 0deg;
        }

        to {
            --angle: 360deg;
        }
    }
    .light-text {
        /* text color should be light */
        color: #f0f0f0;
    }
</style>

<body>
    <div class="container vh-100 d-flex justify-content-center align-items-center">
        <div class="card p-4 translucent-form light-text" style="width: 100%; max-width: 400px;">
            <h1 class="card-title text-center light-text" style="border: none;">Download File</h1>
            <a href="{{ url_for('upload_file', filename=filename) }}"><button type="submit" class="btn btn-primary btn-block w-100"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-download"
                viewBox="0 0 16 16">
                <path
                    d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5" />
                <path
                    d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z" />
            </svg>&nbsp Download {{ filename }}</button></a>
            <br>
            <a href="{{ url_for('home') }}">Download Another File?</a>
        </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

</html>